spring.application.name=synergySphere

spring.datasource.url=jdbc:postgresql://localhost:5432/odoo
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# JWT configuration
jwt.secret=mysuperlongsecretkeythatshouldbeatleast32chars
jwt.expiration=3600000
